<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* o @import deve estar antes dos seletores e das propriedades */

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
        font-family: 'love';
        src: url('Fontes/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body { /* seletor */
            font-family: 'Work Sans', arial, verdana,sans-serif;        /*Proriedades*/
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', Times, serif;

        }

        h2 {
            font-family: 'Fredericka the Great', arial, verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cumque. Quod, repudiandae. Excepturi earum nobis ducimus commodi beatae sint voluptatem temporibus sequi! Consectetur perspiciatis itaque sint, adipisci illo impedit magni?</p>

    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae fugiat quia sunt harum voluptatum doloremque in accusamus rem sit. Consequuntur asperiores alias nam, excepturi mollitia repellat consectetur. Fugit, hic.</p>
    
</body>
</html>