<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {/*box-level*/
            /*Colocando display transformamos um box level em inline*/
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkseagreen;
            /*SIMPLIFICANDO*/
            border: 10px solid darkseagreen;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
             /*SIMPLIFICANDO*/
             padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
             /*SIMPLIFICANDO*/
             margin: 20px 20px 40px 20px;
              /*Colocando as margens automaticas no navegador*/
            margin: 20px auto 40px auto;

            /*SIMPLIFICANDO*/
            outline: 5px dashed salmon;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon ;

        }
        a { /*inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixas box-level</h1> 
   <p>Paragrafos tambem sao exemplo de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>