<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children ou filho de um div
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        } 
        /*OUTRA PSEUDO CLASS*/

        /*PSEUDO-CLASS são palavras que definem estado de elementos dentro da HTML
        PSEUDO-ELEMENTOS AGEM NAS CLASSES NOS EMLEMNTOS NOS IDS MEXEM COM CONTEUDO DIRETAMENTE DO PERIFERICO*/

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        /* AQUI CONFIGURAMOS OUTRA PSEUDO-CLASS PARA QUANDO CLICAR NO LINK FICAR AMARELO*/
        a:active {
            color: yellow;
        }
        
        /* Aqui configuramos o pseudo elementos que depois de todos os links colocamos o conteudo chamado LINK*/
        /*a::after {
            content: '[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }*/
        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒' ;
        }
        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/h3l10l1m4" target="_blank">Acesso ao github</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Acesso ao curso em video</a></li>
        <li><a href="https://www.facebook.com/" class="especial">Acesso ao facebook</a></li>
    </ul>
    
</body>
</html>