<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        /* Medidas Absolutas
    cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente é = 1em
    */
    } /* Devemos terminar sempre com o tipo exe: sem serifa, ou com serifa;*/
    
    /*h1, h2 {
        font-family: 'Times New Roman', Times, serif;
    }*/

    h1 {
        /*
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3sem;
        font-style: italic; */
         
        /*shorthand font*/
        /*font-style -> font-weight -> font-size -> font-family*/
        
         font: italic bolder 3em 'Work Sans', sans-serif; 
        
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate adipisci illo maiores accusantium enim ipsum accusamus, fuga odit unde, blanditiis dolorum sit molestiae tempora. Omnis aut modi atque iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat saepe recusandae voluptatem. Recusandae laboriosam cum eum blanditiis distinctio quidem quae, ipsa exercitationem veniam! Excepturi voluptate vitae doloremque, accusantium dolorem repellat.</p>
    <h2>Subtitulo do exercicio</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla magni sapiente exercitationem officiis amet illum placeat impedit! Ab doloremque quisquam nesciunt dignissimos inventore, odit facilis ratione quam! Debitis, molestias animi?
    
</body>
</html>